version: "2.42"
services:
  port-hosts:
    build:
      context: .
      dockerfile: Dockerfile
    image: port-hosts:1.0
    ports:
      - "5000:5000"
    restart: always
#     networks:
#       - portnet
# networks:
#   portnet:
