---
apiVersion: batch/v1
kind: Job
metadata:
  name: chuckapi
  namespace: chuckapi
spec:
  selector:
    matchLabels:
      app: chuckapi
  template:
    metadata:
      labels:
        app: chuckapi
    spec:
      serviceAccountName: internal-kubectl
      containers:
      - name: chuckapi
        image: chuckapi
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000
      restartPolicy: OnFailure
